# Default to BasicConfigurator settings, but INFO level
log4j.rootLogger=INFO, MR4CDefaultRoot
log4j.appender.MR4CDefaultRoot=org.apache.log4j.ConsoleAppender
log4j.appender.MR4CDefaultRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.MR4CDefaultRoot.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# MR4C CONFIG

#property to indicate this file has the mr4c config 
mr4c.logger.config=true

mr4c.pattern=%d %-5p %c %l: %m%n
mr4c.logdir=./logs

log4j.logger.mr4c=INFO, mr4c.console
log4j.additivity.mr4c=false
log4j.logger.mr4c.native=INFO, mr4c.native
log4j.logger.mr4c.algo=INFO, mr4c.algo

log4j.appender.mr4c.console=org.apache.log4j.ConsoleAppender
log4j.appender.mr4c.console.layout=org.apache.log4j.PatternLayout
log4j.appender.mr4c.console.layout.ConversionPattern=${mr4c.pattern}

log4j.appender.mr4c.native=org.apache.log4j.FileAppender
log4j.appender.mr4c.native.File=${mr4c.logdir}/mr4c-native.log
log4j.appender.mr4c.native.append=false
log4j.appender.mr4c.native.layout=org.apache.log4j.PatternLayout
log4j.appender.mr4c.native.layout.ConversionPattern=${mr4c.pattern}

log4j.appender.mr4c.algo=org.apache.log4j.FileAppender
log4j.appender.mr4c.algo.File=${mr4c.logdir}/mr4c-algo.log
log4j.appender.mr4c.algo.append=false
log4j.appender.mr4c.algo.layout=org.apache.log4j.PatternLayout
log4j.appender.mr4c.algo.layout.ConversionPattern=${mr4c.pattern}



