# Default to BasicConfigurator settings, but INFO level
log4j.rootLogger=INFO, MR4CDefaultRoot
log4j.appender.MR4CDefaultRoot=org.apache.log4j.ConsoleAppender
log4j.appender.MR4CDefaultRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.MR4CDefaultRoot.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# MR4C CONFIG

#property to indicate this file has the mr4c config 
mr4c.logger.config=true

mr4c.pattern=%d %-5p %c: %m%n
mr4c.logdir=./logs

log4j.logger.mr4c=INFO, mr4c.console
log4j.additivity.mr4c=false
log4j.logger.mr4c.java=INFO, mr4c.java
# Comment the line above and uncomment the line below to use daily rolling for the java log
#log4j.logger.mr4c.java=INFO, mr4c.java.rolling
log4j.logger.mr4c.javaalgo=INFO, mr4c.javaalgo

log4j.appender.mr4c.console=org.apache.log4j.ConsoleAppender
log4j.appender.mr4c.console.layout=org.apache.log4j.PatternLayout
log4j.appender.mr4c.console.layout.ConversionPattern=${mr4c.pattern}

log4j.appender.mr4c.java=org.apache.log4j.FileAppender
log4j.appender.mr4c.java.File=${mr4c.logdir}/mr4c-java.log
log4j.appender.mr4c.java.append=false
log4j.appender.mr4c.java.layout=org.apache.log4j.PatternLayout
log4j.appender.mr4c.java.layout.ConversionPattern=${mr4c.pattern}

log4j.appender.mr4c.java.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mr4c.java.rolling.File=${mr4c.logdir}/mr4c-java.log
log4j.appender.mr4c.java.rolling.datePattern='.'yyyy-MM-dd
log4j.appender.mr4c.java.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.mr4c.java.rolling.layout.ConversionPattern=${mr4c.pattern}

log4j.appender.mr4c.javaalgo=org.apache.log4j.FileAppender
log4j.appender.mr4c.javaalgo.File=${mr4c.logdir}/mr4c-java-algo.log
log4j.appender.mr4c.javaalgo.append=false
log4j.appender.mr4c.javaalgo.layout=org.apache.log4j.PatternLayout
log4j.appender.mr4c.javaalgo.layout.ConversionPattern=${mr4c.pattern}
